listen_address=127.0.0.1
listen_port=8000
postgres_host="localhost"
postgres_port=5432
postgres_user="mabna_user"
postgres_password="gVyo6hVSoEZybdkaYYJQMjC2oHMDNKbJ"
postgres_dbname="mabna_db"
postgres_sslmode="disable"